<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Sisyphus</title>
    <link rel="stylesheet" href="./demo/progress-circle.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
        }
        
        .dark-mode {
          background-color: #141414;
        }
        
        .dark-mode p {
          color: #F4F6F5;
        }
        
        html body {
          font-family: "Inter", sans-serif;
          color: #141414;
        }
        
        html body .aside {
          position: fixed;
          float: left;
          width: 2%;
          background-color: #2BB59C;
        }
        
        html body .aside ul {
          height: 100vh;
          padding: 30% auto;
          list-style-type: none;
          display: -ms-grid;
          display: grid;
          -ms-flex-pack: distribute;
              justify-content: space-around;
        }
        
        html body .aside ul li {
          place-self: center;
        }
        
        html body .aside ul li a {
          font-size: 0.8vw;
          position: relative;
          color: #F4F6F5;
        }
        
        html body .aside ul li a i {
          margin: 0 auto;
        }
        
        html body .aside ul li a:hover {
          color: #141414;
        }
        
        html body .main {
          width: 98%;
          height: 100vh;
          color: #7ECFC2;
          float: left;
        }
        
        html body .main header {
          width: 100%;
          height: 20%;
        }
        
        html body .main header h1 {
          margin: 0;
          padding: 2% 5%;
          font-family: "Playfair Display", serif;
          font-size: 3vw;
          font-weight: 900;
          color: #7ECFC2;
          text-transform: uppercase;
          text-align: left;
        }
        
        html body .main header h2 {
          padding: 0 5%;
          font-family: "Playfair Display", serif;
          font-size: 2vw;
          font-weight: 800;
          color: #2BB59C;
          text-transform: uppercase;
        }
        
        html body .main .goals-grid {
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          height: 80%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          padding: 5% 0 0 5%;
        }
        
        html body .main .goals-grid .goal {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 30%;
          height: 150px;
          margin: 0 2% 5% 0;
          border-radius: 25px;
        }
        
        html body .main .goals-grid .goal .goal-header {
          width: 10%;
          display: -ms-grid;
          display: grid;
          place-items: center;
          background-color: #8C9DA7;
        }
        
        html body .main .goals-grid .goal .goal-header h3 {
          height: auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 10%;
          font-weight: 500;
          font-size: 10px;
          text-transform: uppercase;
          letter-spacing: 3px;
          -webkit-writing-mode: vertical-lr;
              -ms-writing-mode: tb-lr;
                  writing-mode: vertical-lr;
          color: #F4F6F5;
        }
        
        html body .main .goals-grid .goal .goals-progress {
          padding: 2%;
          width: 90%;
          height: 100px;
          float: left;
          display: -ms-grid;
          display: grid;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress {
          margin: 10px 0;
          width: 100%;
          display: -ms-grid;
          display: grid;
          -ms-grid-rows: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
          gap: 0px;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress-header {
          padding: 0% 5%;
          height: 25px;
          width: 100%;
          text-transform: uppercase;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
              justify-content: space-around;
          font-size: 8px;
          letter-spacing: 2px;
          color: #8C9DA7;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress-header p::first-child {
          float: left;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress-header p::last-child {
          float: right;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress {
          width: 100%;
          display: -ms-grid;
          display: grid;
          place-items: center;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress progress[value] {
          width: 95%;
          background: transparent;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress progress[value]::-webkit-progress-bar {
          background-color: #F4F6F5;
          border-radius: 50px;
        }
        
        html body .main .goals-grid .goal .goals-progress .goal-progress .progress progress[value]::-webkit-progress-value {
          background: #7ECFC2;
          border-radius: 50px;
        }
        
        html body #blog {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 100vw;
          height: 100vh;
        }
        
        html body #blog .blog-panel {
          margin-left: 2%;
          width: 31%;
          height: 100%;
        }
        
        html body #blog .blog-panel .askbox-container {
          height: 70%;
        }
        
        html body #blog .blog-panel .tags-container {
          height: 30%;
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 1fr;
              grid-template-columns: 1fr 1fr;
          place-items: center;
        }
        
        html body #blog .blog-panel .tags-container > a {
          width: 250px;
          height: 50px;
          color: #2BB59C;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 700;
          display: -ms-grid;
          display: grid;
          place-items: center;
          border: 1px solid #8C9DA7;
        }
        
        html body #blog .posts-container {
          width: 66vw;
          height: 100vh;
          padding: 5%;
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 1fr 1fr;
              grid-template-columns: 1fr 1fr 1fr;
          overflow-y: scroll;
        }
        
        html body #blog .posts-container .post {
          list-style-type: none;
          width: 250px;
        }
        /*# sourceMappingURL=styles.css.map */</style>
</head>
<body>
    <div class="aside">
        <ul>
            <li><a href="/" title="Home"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="#blog" title="blog"><i class="fas fa-newspaper"></i></a></li>
            <li><a href="/sitemap" title="sitemap"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
            <li><a href="#" title="dark-mode" onclick="myFunction()"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="main">
        <header>
            <h1>Content Sisyphus</h1>
            <h2>Twenty twenty-one Goals</h2>
        </header>
        <div class="goals-grid">
            <div class="goal">
                <div class="goal-header">
                    <h3>Emotional</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="goal">
                <div class="goal-header">
                    <h3>Financial</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goal">
                <div class="goal-header">
                    <h3>intellectual</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goal">
                <div class="goal-header">
                    <h3>Occupational</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goal">
                <div class="goal-header">
                    <h3>Physical</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goal">
                <div class="goal-header">
                    <h3>Recreational</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goal">
                <div class="goal-header">
                    <h3>Social</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goal">
                <div class="goal-header">
                    <h3>Spiritual</h3>
                </div>
                <div class="goals-progress">
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>weekly</p>
                            <p>8%</p>
                        </div>
                            <div class="progress">
                                <progress value="8" max="100"></progress>
                            </div>
                        </div>
                    
                    <div class="goal-progress">
                        <div class="progress-header">
                            <p>monthly</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                                <progress value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog">
        <div class="blog-panel">
            <div class="askbox-container">
                <iframe frameborder="0" scrolling="yes" width="100%" height="50%" src="https://www.tumblr.com/ask_form/content-sisyphus.tumblr.com" style="background-color:transparent; overflow:hidden;" id="askbox"></iframe>
            </div>
            <div class="tags-container">
                <a class="tag" href="/tagged/emotinal">emotional</a>
                <a class="tag" href="/tagged/financial">financial</a>
                <a class="tag" href="/tagged/intellectual">intellectual</a>
                <a class="tag" href="/tagged/physical">physical</a>
                <a class="tag" href="/tagged/occupational">occupational</a>
                <a class="tag" href="/tagged/organizational">organizational</a>
                <a class="tag" href="/tagged/recreational">recreational</a>
                <a class="tag" href="/tagged/social">social</a>
                <a class="tag" href="/tagged/spiritual">spiritual</a>
            </div>
        </div>
        
        <div class="posts-container">
            <ol id="posts">
                {block:Posts}{block:Text}
                        <li class="post text">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}{Body}
                        </li>
                    {/block:Text}{block:Photo}
                        <li class="post photo">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
    
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Photo}{block:Panorama}
                        <li class="post panorama">
                            {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                            {LinkCloseTag}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Panorama}{block:Photoset}
                        <li class="post photoset">
                            {Photoset-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Photoset}{block:Quote}
                        <li class="post quote">
                            "{Quote}"
    
                            {block:Source}
                                <div class="source">{Source}</div>
                            {/block:Source}
                        </li>
                    {/block:Quote}{block:Link}
                        <li class="post link">
                            <a href="{URL}" class="link" {Target}>{Name}</a>
    
                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                        </li>
                    {/block:Link}{block:Chat}
                        <li class="post chat">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}
    
                            <ul class="chat">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}{Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        </li>
                    {/block:Chat}{block:Video}
                        <li class="post video">
                            {Video-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Video}{block:Audio}
                        <li class="post audio">
                            {AudioEmbed}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Audio}
                {/block:Posts}
            </ol>
    
            <p id="footer">
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171; Previous</a>
                {/block:PreviousPage}{block:NextPage}
                    <a href="{NextPage}">Next &#187;</a>
                {/block:NextPage}
        </div>
    </div>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>